{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"models",
				"modelsToBeRemoved"
			],
			[
				"cho",
				"choiceInput"
			],
			[
				"choic",
				"choiceInputHash"
			],
			[
				"choi",
				"choiceInputHash"
			],
			[
				"ci",
				"cid"
			],
			[
				"mark",
				"markerEnd"
			],
			[
				"huma",
				"humanToSvgCoordinates"
			],
			[
				"hum",
				"humanToSvgCoordinates"
			],
			[
				"vectorM",
				"vectorModel"
			],
			[
				"e_",
				"e_x2"
			],
			[
				"p_",
				"p_x2"
			],
			[
				"x",
				"x_hat"
			],
			[
				"le",
				"length"
			],
			[
				"ve",
				"vectorDotProduct"
			],
			[
				"len",
				"lengthB"
			],
			[
				"leng",
				"lengthB"
			],
			[
				"lengh",
				"lengthB"
			],
			[
				"getS",
				"getStateAttrs"
			],
			[
				"res",
				"resizeSvg"
			],
			[
				"human",
				"human_y"
			],
			[
				"hu",
				"human_x"
			],
			[
				"li",
				"line"
			],
			[
				"lin",
				"lineName"
			],
			[
				"compo",
				"componentWillUnmount"
			],
			[
				"comp",
				"componentDidMount"
			],
			[
				"vec",
				"vectorModel"
			],
			[
				"svg_",
				"svg_x"
			],
			[
				"cal",
				"calculateE"
			],
			[
				"calc",
				"calculateProjection"
			],
			[
				"getK",
				"getKatexAbsForVector"
			],
			[
				"rend",
				"renderToString"
			],
			[
				"sv",
				"svgPoints"
			],
			[
				"ya",
				"yAxis"
			],
			[
				"xA",
				"xAxis"
			],
			[
				"h",
				"human_x1"
			],
			[
				"PRoj",
				"ProjectionSVGView"
			],
			[
				"back",
				"background"
			],
			[
				"Anal",
				"AnalysisContentView"
			],
			[
				"Unders",
				"UnderstandViewAttrs"
			],
			[
				"M",
				"MarkdownAndPreviewAttrs"
			],
			[
				"PlanCon",
				"PlanContentViewAttrs"
			],
			[
				"pla",
				"planInput"
			],
			[
				"quiz-s",
				"quiz-student-choice-selected"
			],
			[
				"clas",
				"classArray"
			],
			[
				"sel",
				"selected"
			],
			[
				"to",
				"toggleSelection"
			],
			[
				"onC",
				"onClick"
			],
			[
				"cons",
				"console"
			],
			[
				"Co",
				"Collection"
			],
			[
				"Sho",
				"ShortAnswerSubmitView"
			],
			[
				"ans",
				"answerSubmitView"
			],
			[
				"shor",
				"shortAnswerModel"
			],
			[
				"MC",
				"MCQ"
			],
			[
				"answer",
				"answer"
			],
			[
				"compone",
				"componentWillUnmount"
			],
			[
				"Sh",
				"SHORT_ANSWER"
			],
			[
				"S",
				"SHORT_ANSWER"
			],
			[
				"ba",
				"background-color"
			],
			[
				"col",
				"Collection"
			],
			[
				"cinpu",
				"choiceInput"
			],
			[
				"upd",
				"updateChoiceText"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"tex",
				"textarea"
			],
			[
				"Cho",
				"ChoiceCollectionView"
			],
			[
				"qui",
				"quizType"
			],
			[
				"quiz",
				"quizType"
			],
			[
				"qu",
				"quizType"
			],
			[
				"up",
				"updatePreview"
			],
			[
				"att",
				"attributes"
			],
			[
				"resu",
				"result"
			],
			[
				"ques",
				"questionDisplay"
			],
			[
				"Qui",
				"QuizModel"
			],
			[
				"Q",
				"QuizCreatorView"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"be",
				"beforeInput"
			],
			[
				"st",
				"startTagPosition"
			],
			[
				"no",
				"nowIndex"
			],
			[
				"resul",
				"resultArray"
			],
			[
				"resl",
				"resultArray"
			],
			[
				"star",
				"startTagPosition"
			],
			[
				"sta",
				"startTagPosition"
			],
			[
				"end",
				"endTagPosition"
			],
			[
				"bo",
				"border"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"pa",
				"parsed"
			],
			[
				"te",
				"textarea"
			],
			[
				"Ra",
				"RadioList"
			],
			[
				"pro",
				"props"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"sc",
				"scaledTwo"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"fun",
				"function"
			],
			[
				"cls",
				"circles"
			],
			[
				"c",
				"circle"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"set",
				"set_trace"
			],
			[
				"so",
				"string_output"
			],
			[
				"string_",
				"string_rows"
			],
			[
				"ou",
				"output"
			],
			[
				"all",
				"all_batsmen"
			],
			[
				"get",
				"get_all_batsmen_to_have_played_for_rcb"
			],
			[
				"out",
				"outcome"
			],
			[
				"in",
				"info"
			],
			[
				"mat",
				"match"
			],
			[
				"team",
				"team_batsman_runs"
			],
			[
				"tea",
				"team_name"
			],
			[
				"bat",
				"batsman_runs"
			],
			[
				"bal",
				"ball_to_ball_data"
			],
			[
				"inn",
				"innings"
			],
			[
				"co",
				"color"
			],
			[
				"ex",
				"extend"
			],
			[
				"Sta",
				"StateMachine"
			],
			[
				"Solve",
				"SolveItStateMachine"
			],
			[
				"prot",
				"prototype"
			],
			[
				"au",
				"audioErrorCallback"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"fe",
				"fetchQuestions"
			],
			[
				"fon",
				"font-size"
			],
			[
				"p",
				"p_k"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"line",
				"line_index"
			],
			[
				"p_no",
				"p_not_b"
			],
			[
				"question",
				"question_id"
			],
			[
				"di",
				"diff2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "projection.jsx",
			"settings":
			{
				"buffer_size": 12532,
				"line_ending": "Unix"
			}
		},
		{
			"file": "temp.txt",
			"settings":
			{
				"buffer_size": 3728,
				"line_ending": "Unix"
			}
		},
		{
			"file": "problem-solving.jsx",
			"settings":
			{
				"buffer_size": 13860,
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "projection.html",
			"settings":
			{
				"buffer_size": 1664,
				"line_ending": "Unix"
			}
		},
		{
			"file": "projection.css",
			"settings":
			{
				"buffer_size": 311,
				"line_ending": "Unix"
			}
		},
		{
			"file": "utils.js",
			"settings":
			{
				"buffer_size": 2875,
				"line_ending": "Unix"
			}
		},
		{
			"file": "react-quiz.jsx",
			"settings":
			{
				"buffer_size": 9231,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models.js",
			"settings":
			{
				"buffer_size": 4292,
				"line_ending": "Unix"
			}
		},
		{
			"file": "quiz-student-view.jsx",
			"settings":
			{
				"buffer_size": 7680,
				"line_ending": "Unix"
			}
		},
		{
			"file": "md-and-math-to-html.js",
			"settings":
			{
				"buffer_size": 1103,
				"line_ending": "Unix"
			}
		},
		{
			"file": "react-quiz.html",
			"settings":
			{
				"buffer_size": 1442,
				"line_ending": "Unix"
			}
		},
		{
			"file": "commonmark/commonmark.js",
			"settings":
			{
				"buffer_size": 166532,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 147.0,
		"selected_items":
		[
			[
				"pu",
				"Preferences: Settings - User"
			],
			[
				"p",
				"Preferences: Settings - Default"
			],
			[
				":w",
				":w - Save"
			],
			[
				"de",
				"Preferences: Settings - Default"
			],
			[
				"def",
				"Preferences: Settings - Default"
			],
			[
				"user",
				"Preferences: Settings - User"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pramod/code/feel/temp.js",
		"/Users/pramod/code/feel/quiz-student-view.jsx",
		"/Users/pramod/code/feel/projection.css",
		"/Users/pramod/code/feel/utils.js",
		"/Users/pramod/code/feel/problem-solving.jsx",
		"/Users/pramod/code/feel/md-and-math-to-html.js",
		"/Users/pramod/code/feel/markdown-and-preview.jsx",
		"/Users/pramod/code/feel/temp.txt",
		"/Users/pramod/code/feel/problem-solving.html",
		"/Users/pramod/code/feel/projection.html",
		"/Users/pramod/code/feel/quiz.css",
		"/Users/pramod/code/feel/models.js",
		"/Users/pramod/code/feel/projection.js",
		"/Users/pramod/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/pramod/code/feel/react-quiz.jsx",
		"/Users/pramod/code/feel/react-quiz.html",
		"/Users/pramod/code/feel/quiz.html",
		"/Users/pramod/code/feel/backbone/backbone.js",
		"/Users/pramod/code/web/learn-react/react.js",
		"/Users/pramod/code/web/learn-react/one.js",
		"/Users/pramod/code/feel/quiz.js",
		"/Users/pramod/code/web/learn-react/1.html",
		"/Users/pramod/code/feel/pagedown/admin/css/pagedown.css",
		"/Users/pramod/code/feel/materialize/css/materialize.css",
		"/Users/pramod/.virtualenvs/cs/lib/python2.7/site-packages/pagedown/static/pagedown_init.js",
		"/Users/pramod/code/feel/mdl/material.css",
		"/Users/pramod/code/feel/jq/quiz.css",
		"/Users/pramod/code/feel/jq/jquery.min.js",
		"/Users/pramod/code/nash/example.html",
		"/Users/pramod/code/nash/co-ordinates.html",
		"/Users/pramod/code/nash/data/c.json",
		"/Users/pramod/code/nash/css/c.css",
		"/Users/pramod/code/nash/js/c.js",
		"/Users/pramod/code/nash/data/two.json",
		"/Users/pramod/code/nash/4.html",
		"/Users/pramod/code/nash/css/4.css",
		"/Users/pramod/code/nash/js/5.js",
		"/Users/pramod/code/nash/js/example.js",
		"/Users/pramod/code/nash/css/example.css",
		"/Users/pramod/code/nash/css/5.css",
		"/Users/pramod/code/nash/5.html",
		"/Users/pramod/code/nash/js/4.html",
		"/Users/pramod/code/nash/js/d3/d3.js",
		"/Users/pramod/code/nash/js/d3.js",
		"/Users/pramod/data/README.txt",
		"/Users/pramod/data/what.txt",
		"/Users/pramod/data/829819.yaml",
		"/Users/pramod/data/matches.txt",
		"/Users/pramod/data/829813.yaml",
		"/Users/pramod/data/829783.yaml",
		"/Users/pramod/code/prop/play/views.py",
		"/Users/pramod/code/prop/utils/views.py",
		"/Users/pramod/code/web/learn-css/one.html",
		"/Users/pramod/code/web/learn-css/one.css",
		"/bootstrap.css",
		"/Users/pramod/Documents/edm/ctat_week1_numeric.csv",
		"/Users/pramod/Documents/edm/clean_week_1.csv",
		"/Users/pramod/code/cs/cs/chirp/data.py",
		"/Users/pramod/code/play/fun/treap.py",
		"/Users/pramod/code/play/fun/histo.py",
		"/Users/pramod/code/play/fun/even_tree.py",
		"/Users/pramod/code/play/fun/bin_insert.py",
		"/Users/pramod/code/play/fun/expected_trails.py",
		"/Users/pramod/code/play/fun/expected_boy.csv",
		"/Users/pramod/code/play/fun/cutting_rods.py",
		"/Users/pramod/code/play/fun/address.txt",
		"/Users/pramod/code/play/fun/h.csv",
		"/Users/pramod/code/play/c/treap.py",
		"/Users/pramod/code/play/c/yep.cpp",
		"/Users/pramod/code/play/c/bin_tree.c",
		"/Users/pramod/code/play/c/play.c",
		"/Users/pramod/code/play/fun/even_tree_input.txt",
		"/Users/pramod/code/play/fun/read.py",
		"/Users/pramod/code/play/fun/sherlock_and_array.py",
		"/Users/pramod/code/play/fun/sherlock_and_array_input.txt",
		"/Users/pramod/code/play/fun/ice_cream_parlor.py",
		"/Users/pramod/code/play/fun/ice_cream_parlor_input.txt",
		"/Users/pramod/code/play/fun/missing_numbers.py",
		"/Users/pramod/code/play/fun/missing_numbers.txt",
		"/Users/pramod/code/play/fun/def read.py",
		"/Users/pramod/code/cs/cs/qna_html/chirp.css",
		"/Users/pramod/code/cs/cs/story/views.py",
		"/Users/pramod/code/cs/cs/story/models.py",
		"/Users/pramod/code/cs/cs/story/urls.py",
		"/Users/pramod/code/cs/cs/turnstile/models.py",
		"/Users/pramod/code/ml/machine-learning-ex1/ex1/ex1.m",
		"/Users/pramod/code/ml/machine-learning-ex1/ex1/computeCost.m",
		"/Users/pramod/code/ml/machine-learning-ex1/ex1/warmUpExercise.m",
		"/Users/pramod/code/ml/machine-learning-ex1/ex1/plotData.m",
		"/Users/pramod/code/ml/mlclass-ex1-005/mlclass-ex1/computeCost.m",
		"/Users/pramod/code/ml/mlclass-ex1-005/mlclass-ex1/computeCostMulti.m",
		"/Users/pramod/code/ml/machine-learning-ex1/ex1/computeCostMulti.m",
		"/Users/pramod/code/ml/mlclass-ex1-005/mlclass-ex1/featureNormalize.m",
		"/Users/pramod/code/ml/machine-learning-ex1/ex1/featureNormalize.m",
		"/Users/pramod/code/ml/mlclass-ex1-005/mlclass-ex1/gradientDescent.m",
		"/Users/pramod/code/ml/mlclass-ex1-005/mlclass-ex1/gradientDescentMulti.m",
		"/Users/pramod/code/ml/machine-learning-ex1/ex1/gradientDescentMulti.m",
		"/Users/pramod/code/ml/machine-learning-ex1/ex1/normalEqn.m",
		"/Users/pramod/code/regex/cool/yep.json",
		"/Users/pramod/code/regex/cool/pretty.l",
		"/Users/pramod/code/regex/cool/pretty.h",
		"/Users/pramod/code/regex/cool/yeah.txt",
		"/Users/pramod/code/regex/parse/lex.yy.c",
		"/Users/pramod/code/regex/cool/one.s",
		"/Users/pramod/Documents/one.cl",
		"/Users/pramod/code/regex/comp/big_step.py",
		"/Users/pramod/code/regex/comp/simple.rb",
		"/Users/pramod/code/regex/comp/structs.rb",
		"/Users/pramod/code/ml/machine-learning-ex2/ex2/ex2data1.txt",
		"/Users/pramod/code/ml/machine-learning-ex2/ex2/sigmoid.m",
		"/Users/pramod/code/ml/machine-learning-ex2/ex2/plotData.m",
		"/Users/pramod/code/cs/cs/code/fun.go",
		"/Users/pramod/code/cs/cs/code/gt/__init__.py",
		"/Users/pramod/code/cs/cs/code/gt/st.py",
		"/Users/pramod/code/cs/cs/code/ai_udacity/__init__.py",
		"/Users/pramod/code/cs/cs/code/ai_udacity/prob_inf.py",
		"/Users/pramod/code/cs/cs/code/gt/floyd.py",
		"/Users/pramod/code/cs/cs/code/gt/address_change.txt",
		"/Users/pramod/code/cs/cs/code/gt/perfect_matchings.py",
		"/Users/pramod/code/cs/cs/algo2/floyd.py",
		"/Users/pramod/code/cs/cs/chirp/templates/media-notes.html",
		"/Users/pramod/code/cs/cs/chirp/views.py",
		"/Users/pramod/code/ko/evaluation-header-view.js",
		"/Users/pramod/code/cs/cs/cs/urls.py",
		"/Users/pramod/code/cs/cs/chirp/static/chirp.css",
		"/Users/pramod/code/cs/cs/qna/models.py",
		"/Users/pramod/code/cs/cs/uber/models.py",
		"/Users/pramod/code/cs/cs/code/repeat_combo.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"idatt",
			"idattribute",
			"idatt",
			"console.info",
			"console.log",
			"drawsq",
			"getrequire",
			"move",
			"debug",
			"calcp",
			"calcstate",
			"getrequire",
			"this.getrequire",
			"humantosvgco",
			"getsvgpoints",
			"getrequiredsvgsize",
			"listentoresize",
			"resize",
			"getrequired",
			"getrequireds",
			"getwindowsize",
			"300",
			"getwindowsize",
			"getwindow",
			"getrequiredsvgsi",
			"getinit",
			"getwindow",
			"getiniti",
			"onclick",
			"djang",
			"danger",
			"yA",
			"xA",
			"btn",
			"bton",
			"btn",
			"analysisview",
			"understandproblem",
			"understandview",
			"understand",
			"md-and-html-heading",
			"togglesel",
			"dang",
			"trim",
			"togglequiztype",
			"choiceinput",
			"submitmodel",
			"updatechoices",
			"com",
			"setstate({",
			"submitview",
			"html = ",
			"dange",
			"submit",
			"collection = ",
			"model",
			"quizmodel",
			"defaults",
			"nope",
			"getsu",
			"shortanswermo",
			"shortanswer",
			"shortanswersubmit",
			"shortanswer",
			"defaults",
			"choicemodel",
			"model=",
			"SINGLE_ANSWER",
			"evt.t",
			"updatepreview",
			"constants",
			"Backbone.event",
			"checkbox",
			"list-style",
			"li",
			"tohtml",
			"unmountcomponentatnode",
			"mul",
			"mult",
			"unfortunate",
			"paste",
			"shift",
			"ctrl",
			"180",
			"RIPPLE_CENTER",
			"ripple",
			"disabled = true",
			"jsdom",
			"getattributes",
			"parentwindow",
			"Wholedesks",
			" ",
			"I0dividual",
			"Smallgroup",
			"Wholecarpet",
			"N",
			"Y",
			"Z",
			"Hist",
			"na_vals",
			"ipdb",
			"ipdb.",
			"exit",
			"yylex",
			"1099",
			"yep",
			"next_env",
			"env",
			"reduce",
			"costFunction",
			"humanized_t",
			"note",
			"unsaved",
			"indent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"//console.info",
			"console.info",
			"ya",
			"xa",
			"SHORT_ANSWER",
			"4",
			"",
			"3",
			"2",
			"1",
			"0",
			"1",
			"0"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "projection.jsx",
					"settings":
					{
						"buffer_size": 12532,
						"regions":
						{
						},
						"selection":
						[
							[
								7999,
								7999
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "temp.txt",
					"settings":
					{
						"buffer_size": 3728,
						"regions":
						{
						},
						"selection":
						[
							[
								260,
								279
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "problem-solving.jsx",
					"settings":
					{
						"buffer_size": 13860,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "projection.html",
					"settings":
					{
						"buffer_size": 1664,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "projection.css",
					"settings":
					{
						"buffer_size": 311,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								203
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "utils.js",
					"settings":
					{
						"buffer_size": 2875,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "temp.txt",
					"settings":
					{
						"buffer_size": 3728,
						"regions":
						{
						},
						"selection":
						[
							[
								2705,
								2705
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1401.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "react-quiz.jsx",
					"settings":
					{
						"buffer_size": 9231,
						"regions":
						{
						},
						"selection":
						[
							[
								5406,
								5406
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2286.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "models.js",
					"settings":
					{
						"buffer_size": 4292,
						"regions":
						{
						},
						"selection":
						[
							[
								2176,
								2176
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 684.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "quiz-student-view.jsx",
					"settings":
					{
						"buffer_size": 7680,
						"regions":
						{
						},
						"selection":
						[
							[
								862,
								869
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "md-and-math-to-html.js",
					"settings":
					{
						"buffer_size": 1103,
						"regions":
						{
						},
						"selection":
						[
							[
								50,
								50
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "react-quiz.html",
					"settings":
					{
						"buffer_size": 1442,
						"regions":
						{
						},
						"selection":
						[
							[
								894,
								894
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "commonmark/commonmark.js",
					"settings":
					{
						"buffer_size": 166532,
						"regions":
						{
						},
						"selection":
						[
							[
								1079,
								1079
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"md",
				"md-and-math-to-html.js"
			],
			[
				"react-qui",
				"react-quiz.html"
			],
			[
				"rea",
				"react-quiz.jsx"
			],
			[
				"mod",
				"models.js"
			],
			[
				"react-",
				"react-quiz.jsx"
			],
			[
				"mo",
				"models.js"
			],
			[
				"ma",
				"md-and-math-to-html.js"
			],
			[
				"quiz-",
				"quiz-student-view.jsx"
			],
			[
				"reac",
				"react-quiz.jsx"
			],
			[
				"u",
				"utils.js"
			],
			[
				"projection.cs",
				"projection.css"
			],
			[
				"projection.h",
				"projection.html"
			],
			[
				"temp",
				"temp.txt"
			],
			[
				"pro",
				"problem-solving.jsx"
			],
			[
				"mark",
				"markdown-and-preview.jsx"
			],
			[
				"md-",
				"md-and-math-to-html.js"
			],
			[
				"projection.c",
				"projection.css"
			],
			[
				"stude",
				"quiz-student-view.jsx"
			],
			[
				"te",
				"temp.txt"
			],
			[
				"problem-",
				"problem-solving.jsx"
			],
			[
				"probl",
				"problem-solving.html"
			],
			[
				"proje",
				"projection.css"
			],
			[
				"proj",
				"projection.js"
			],
			[
				"quiz-stu",
				"quiz-student-view.jsx"
			],
			[
				"studen",
				"quiz-student-view.jsx"
			],
			[
				"qui",
				"quiz.css"
			],
			[
				"pr",
				"problem-solving.jsx"
			],
			[
				"proble",
				"problem-solving.html"
			],
			[
				"prob",
				"feel/problem-solving.jsx"
			],
			[
				"re",
				"learn-react/react.js"
			],
			[
				"ba",
				"feel/backbone/backbone.js"
			],
			[
				"quiz.cs",
				"feel/quiz.css"
			],
			[
				"quiz.js",
				"feel/quiz.js"
			],
			[
				"mat",
				"feel/mdl/material.css"
			],
			[
				"6.c",
				"css/6.css"
			],
			[
				"2.js",
				"js/2.js"
			],
			[
				"5.h",
				"5.html"
			],
			[
				"829819",
				"829819.yaml"
			],
			[
				"qu",
				"js/quiz.js"
			],
			[
				"1.js",
				"js/1.js"
			],
			[
				"set",
				"prop/settings.py"
			],
			[
				"snipetser",
				"snippets/serializers.py"
			],
			[
				"shared/base/v",
				"shared/base/view.js"
			],
			[
				"qna.",
				"chirp/templates/qna.html"
			],
			[
				"androi",
				"app/src/main/AndroidManifest.xml"
			],
			[
				"build.",
				"build.gradle"
			],
			[
				"qna/mo",
				"qna/models.py"
			],
			[
				"cu",
				"cutting_rods.py"
			],
			[
				"gra",
				"graph.c"
			],
			[
				"pl",
				"play.c"
			],
			[
				"chir.s",
				"qna_html/chirp.css"
			],
			[
				"uber/mo",
				"uber/models.py"
			],
			[
				"med",
				"chirp/templates/media-notes.html"
			],
			[
				"chirp.",
				"chirp/static/chirp.css"
			],
			[
				"qna/a",
				"qna/admin.py"
			],
			[
				"views",
				"chirp/views.py"
			],
			[
				"uber/",
				"uber/models.py"
			],
			[
				"url",
				"cs/urls.py"
			],
			[
				"add",
				"code/gt/address_change.txt"
			],
			[
				"per",
				"code/gt/perfect_matchings.py"
			],
			[
				"flo",
				"code/gt/floyd.py"
			],
			[
				"",
				"code/ai_udacity/prob_inf.py"
			],
			[
				"fl",
				"algo2/floyd.py"
			],
			[
				"chi",
				"chirp/static/chirp.css"
			],
			[
				"chir",
				"chirp/views.py"
			],
			[
				"view",
				"chirp/views.py"
			],
			[
				"medi",
				"chirp/templates/media-notes.html"
			],
			[
				"media",
				"chirp/templates/media-notes.html"
			],
			[
				"uber/mod",
				"uber/models.py"
			],
			[
				"chirp/mo",
				"chirp/models.py"
			],
			[
				"chirp/vi",
				"chirp/views.py"
			],
			[
				"ch",
				"chirp/static/chirp.css"
			],
			[
				"chirp",
				"chirp/templates/chirps.html"
			],
			[
				"ut",
				"uber/utils.py"
			],
			[
				"model",
				"uber/models.py"
			],
			[
				"qna.h",
				"chirp/templates/qna.html"
			],
			[
				"urls",
				"cs/urls.py"
			],
			[
				"mode",
				"qna/models.py"
			],
			[
				"qna",
				"qna/models.py"
			],
			[
				"vi",
				"chirp/views.py"
			],
			[
				"chirp.c",
				"chirp/static/chirp.css"
			],
			[
				"chirps.",
				"chirp/templates/chirps.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true
}
